(a) MulitnomialNB default values, try 1

(b) The confusion matrix
	94	1	0	0	4
	1	72	3	0	2
	3	0	70	0	1
	0	0	0	109	0
	0	0	0	0	85

(c) The precision, recal and F1-measure

(d) The accuracy, macro-average F1 and Weigh-average F1
              precision    recall  f1-score   support

           0       0.96      0.95      0.95        99
           1       0.99      0.92      0.95        78
           2       0.96      0.95      0.95        74
           3       1.00      1.00      1.00       109
           4       0.92      1.00      0.96        85

    accuracy                           0.97       445
   macro avg       0.97      0.96      0.96       445
weighted avg       0.97      0.97      0.97       445

(e) the prior probability of each class(consider only the test class 80% = 1780)
	business has probability : 0.1847
	entertainment has probability : 0.1384
	politics has probability : 0.1542
	sport has probability : 0.1807
	tech has probability : 0.142

(f) the size of the vocabulary 26895

(g) the number of word-tokens in each class
	business has word-tokens : 133649.0
	entertainment has word-tokens : 97929.0
	politics has word-tokens : 150147.0
	sport has word-tokens : 128498.0
	tech has word-tokens : 156529.0

(h) the number of word-tokens in the entire corpus 666752.0

(i) the number and percentage of words with a frequency of zero in each class
	business has number of word with a frquency of zero : 16130
	entertainment has number of word with a frquency of zero : 16434
	politics has number of word with a frquency of zero : 16618
	sport has number of word with a frquency of zero : 17336
	tech has number of word with a frquency of zero : 15944

	business has percentage of word with a frquency of zero : 0.1207
	entertainment has percentage of word with a frquency of zero : 0.1678
	politics has percentage of word with a frquency of zero : 0.1107
	sport has percentage of word with a frquency of zero : 0.1349
	tech has percentage of word with a frquency of zero : 0.1019

(j) the number and percentage of words with a frequency of zero in the entire corpus
	The number of word with a frquency of zero within the corpus 82462
	The number of word with a frquency of zero within the corpus 0.1237

(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
	word zones has the log probbility of [-11.98632333 -11.73466002 -12.08414227 -11.95371267 -11.42640851]
	word younger has the log probbility of [-10.88771104  -9.65521848  -9.51919291  -9.87427113  -9.48049836]

(a) MulitnomialNB default values, try 2

(b) The confusion matrix
	94	1	0	0	4
	1	72	3	0	2
	3	0	70	0	1
	0	0	0	109	0
	0	0	0	0	85

(c) The precision, recal and F1-measure

(d) The accuracy, macro-average F1 and Weigh-average F1
              precision    recall  f1-score   support

           0       0.96      0.95      0.95        99
           1       0.99      0.92      0.95        78
           2       0.96      0.95      0.95        74
           3       1.00      1.00      1.00       109
           4       0.92      1.00      0.96        85

    accuracy                           0.97       445
   macro avg       0.97      0.96      0.96       445
weighted avg       0.97      0.97      0.97       445

(e) the prior probability of each class(consider only the test class 80% = 1780)
	business has probability : 0.1847
	entertainment has probability : 0.1384
	politics has probability : 0.1542
	sport has probability : 0.1807
	tech has probability : 0.142

(f) the size of the vocabulary 26895

(g) the number of word-tokens in each class
	business has word-tokens : 133649.0
	entertainment has word-tokens : 97929.0
	politics has word-tokens : 150147.0
	sport has word-tokens : 128498.0
	tech has word-tokens : 156529.0

(h) the number of word-tokens in the entire corpus 666752.0

(i) the number and percentage of words with a frequency of zero in each class
	business has number of word with a frquency of zero : 16130
	entertainment has number of word with a frquency of zero : 16434
	politics has number of word with a frquency of zero : 16618
	sport has number of word with a frquency of zero : 17336
	tech has number of word with a frquency of zero : 15944

	business has percentage of word with a frquency of zero : 0.1207
	entertainment has percentage of word with a frquency of zero : 0.1678
	politics has percentage of word with a frquency of zero : 0.1107
	sport has percentage of word with a frquency of zero : 0.1349
	tech has percentage of word with a frquency of zero : 0.1019

(j) the number and percentage of words with a frequency of zero in the entire corpus
	The number of word with a frquency of zero within the corpus 82462
	The number of word with a frquency of zero within the corpus 0.1237

(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
	word zones has the log probbility of [-11.98632333 -11.73466002 -12.08414227 -11.95371267 -11.42640851]
	word younger has the log probbility of [-10.88771104  -9.65521848  -9.51919291  -9.87427113  -9.48049836]

(a) MulitnomialNB with smoothing value to 0.0001, try 3

(b) The confusion matrix
	92	1	2	0	4
	0	76	2	0	0
	2	0	71	0	1
	0	0	0	109	0
	1	0	0	0	84

(c) The precision, recal and F1-measure

(d) The accuracy, macro-average F1 and Weigh-average F1
              precision    recall  f1-score   support

           0       0.97      0.93      0.95        99
           1       0.99      0.97      0.98        78
           2       0.95      0.96      0.95        74
           3       1.00      1.00      1.00       109
           4       0.94      0.99      0.97        85

    accuracy                           0.97       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.97      0.97      0.97       445

(e) the prior probability of each class(consider only the test class 80% = 1780)
	business has probability : 0.1847
	entertainment has probability : 0.1384
	politics has probability : 0.1542
	sport has probability : 0.1807
	tech has probability : 0.142

(f) the size of the vocabulary 26895

(g) the number of word-tokens in each class
	business has word-tokens : 133649.0
	entertainment has word-tokens : 97929.0
	politics has word-tokens : 150147.0
	sport has word-tokens : 128498.0
	tech has word-tokens : 156529.0

(h) the number of word-tokens in the entire corpus 666752.0

(i) the number and percentage of words with a frequency of zero in each class
	business has number of word with a frquency of zero : 16130
	entertainment has number of word with a frquency of zero : 16434
	politics has number of word with a frquency of zero : 16618
	sport has number of word with a frquency of zero : 17336
	tech has number of word with a frquency of zero : 15944

	business has percentage of word with a frquency of zero : 0.1207
	entertainment has percentage of word with a frquency of zero : 0.1678
	politics has percentage of word with a frquency of zero : 0.1107
	sport has percentage of word with a frquency of zero : 0.1349
	tech has percentage of word with a frquency of zero : 0.1019

(j) the number and percentage of words with a frequency of zero in the entire corpus
	The number of word with a frquency of zero within the corpus 82462
	The number of word with a frquency of zero within the corpus 0.1237

(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
	word zones has the log probbility of [-21.01333273 -20.70236584 -21.12972838 -20.97402992 -11.96091376]
	word younger has the log probbility of [-11.10979518  -9.54610103  -9.43447302  -9.81776511  -9.39605671]

(a) MulitnomialNB with smoothing value to 0.9, try 4

(b) The confusion matrix
	92	1	2	0	4
	0	76	2	0	0
	2	0	71	0	1
	0	0	0	109	0
	1	0	0	0	84

(c) The precision, recal and F1-measure

(d) The accuracy, macro-average F1 and Weigh-average F1
              precision    recall  f1-score   support

           0       0.97      0.93      0.95        99
           1       0.99      0.97      0.98        78
           2       0.95      0.96      0.95        74
           3       1.00      1.00      1.00       109
           4       0.94      0.99      0.97        85

    accuracy                           0.97       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.97      0.97      0.97       445

(e) the prior probability of each class(consider only the test class 80% = 1780)
	business has probability : 0.1847
	entertainment has probability : 0.1384
	politics has probability : 0.1542
	sport has probability : 0.1807
	tech has probability : 0.142

(f) the size of the vocabulary 26895

(g) the number of word-tokens in each class
	business has word-tokens : 133649.0
	entertainment has word-tokens : 97929.0
	politics has word-tokens : 150147.0
	sport has word-tokens : 128498.0
	tech has word-tokens : 156529.0

(h) the number of word-tokens in the entire corpus 666752.0

(i) the number and percentage of words with a frequency of zero in each class
	business has number of word with a frquency of zero : 16130
	entertainment has number of word with a frquency of zero : 16434
	politics has number of word with a frquency of zero : 16618
	sport has number of word with a frquency of zero : 17336
	tech has number of word with a frquency of zero : 15944

	business has percentage of word with a frquency of zero : 0.1207
	entertainment has percentage of word with a frquency of zero : 0.1678
	politics has percentage of word with a frquency of zero : 0.1107
	sport has percentage of word with a frquency of zero : 0.1349
	tech has percentage of word with a frquency of zero : 0.1019

(j) the number and percentage of words with a frequency of zero in the entire corpus
	The number of word with a frquency of zero within the corpus 82462
	The number of word with a frquency of zero within the corpus 0.1237

(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
	word zones has the log probbility of [-18.81626913 -18.50536094 -18.93264709 -18.77697277 -11.96025161]
	word younger has the log probbility of [-11.10955626  -9.54620644  -9.43454965  -9.81781826  -9.39613262]

